# cpi-api

./: .editorconfig  LICENSE  README.md  allowed-licenses.json  build.gradle  gradle.properties.template  jitpack.yml  settings.gradle
.run/: clean build with tests.run.xml  clean build without tests .run.xml  clean build without tests and publish snapshot.run.xml
src/main/java/com/figaf/integration/cpi/client/: AbstractMessageProcessingLogClient.java  ArtifactResourcesClient.java  ComponentMessageSenderCreator.java  ConfigurationsClient.java  CpiBaseClient.java  CpiFunctionLibrariesClient.java  CpiImportedArchivesClient.java  CpiIntegrationDocumentClient.java  CpiIntegrationFlowClient.java  CpiIntegrationFlowExternalConfigurationsClient.java  CpiMessageMappingClient.java  CpiMessageMappingResourcesClient.java  CpiRestAndSoapApiClient.java  CpiRestApiClient.java  CpiRestApiResourcesClient.java  CpiRuntimeArtifactClient.java  CpiScriptCollectionClient.java  CpiSharedMessageMappingClient.java  CpiValueMappingClient.java  CsrfTokenHolder.java  CustomTagsConfigurationClient.java  DataStoreEntriesClient.java  DesignGuidelinesClient.java  EventMeshClient.java  HttpComponentMessageSender.java  HttpMessageSender.java  IDocComponentMessageSender.java  IDocMessageSender.java  IFlowResourcesClient.java  InfrastructureClient.java  IntegrationContentAbstractClient.java  IntegrationContentClient.java  IntegrationContentEdgeRuntimeClient.java  IntegrationContentPublicApiClient.java  IntegrationContentWebApiClient.java  IntegrationPackageClient.java  IntegrationPackageCustomTagsClient.java  MessageMappingResourcesClient.java  MessageProcessingLogAbstractClient.java  MessageProcessingLogClient.java  (+12 more)
src/main/java/com/figaf/integration/cpi/client/mapper/: ObjectMapperFactory.java
src/main/java/com/figaf/integration/cpi/client/response/: ResponseStatusHandler.java
src/main/java/com/figaf/integration/cpi/entity/: AdditionalPayloadEntry.java  AdditionalPayloadType.java  DeleteAndUndeployIFlowResult.java  UndeployIFlowResult.java
src/main/java/com/figaf/integration/cpi/entity/configuration/: CpiConfigurations.java
src/main/java/com/figaf/integration/cpi/entity/criteria/: IntegrationFlowSearchCriteria.java  MessageProcessingLogRunStepSearchCriteria.java
src/main/java/com/figaf/integration/cpi/entity/data_store_entry/: DataStoreEntry.java  DataStoreEntryPayload.java
src/main/java/com/figaf/integration/cpi/entity/design_guidelines/: DesignGuidelines.java  RuleResult.java
src/main/java/com/figaf/integration/cpi/entity/designtime_artifacts/: AdditionalAttributes.java  ArtifactReference.java  ArtifactReferences.java  ArtifactResource.java  ArtifactResources.java  CpiArtifact.java  CpiArtifactFromPublicApi.java  CpiArtifactType.java  CpiIntegrationDocument.java  CreateFunctionLibrariesRequest.java  CreateIFlowRequest.java  CreateImportedArchivesRequest.java  CreateMessageMappingRequest.java  CreateOrUpdateCpiArtifactRequest.java  CreateOrUpdateIFlowRequest.java  CreateOrUpdatePackageRequest.java  CreateOrUpdateRestApiRequest.java  CreateOrUpdateScriptCollectionRequest.java  CreateOrUpdateSharedMessageMappingRequest.java  CreateOrUpdateValueMappingRequest.java  CreateRestApiRequest.java  CreateRestOrSoapApiRequest.java  CreateScriptCollectionRequest.java  CreateSharedMessageMappingRequest.java  CreateValueMappingRequest.java  IFlowResource.java  IFlowResources.java  IntegrationDesigntimeArtifact.java  IntegrationPackage.java  NormalizeIFlowRequest.java  (+9 more)
src/main/java/com/figaf/integration/cpi/response_parser/: ArtifactResourcesParser.java  ConfigurationsParser.java  CpiIntegrationDocumentParser.java  CpiIntegrationFlowParser.java  CpiRuntimeArtifactParser.java  DataStoreEntryParser.java  DesignGuidelinesParser.java  IFlowResourcesParser.java  IntegrationContentPrivateApiParser.java  IntegrationPackageParser.java  MessageProcessingLogParser.java  MessageProcessingLogRunStepParser.java  PartnerDirectoryParser.java  ResponseStatusHandler.java
src/main/java/com/figaf/integration/cpi/utils/: CpiApiConstants.java  CpiApiUtils.java  HexUtils.java  HttpUtils.java  RetryUtils.java
src/main/java/com/figaf/integration/cpi/version/: CpiObjectVersionHandler.java
src/test/java/com/figaf/integration/cpi/client/: AdvancedAuthenticationUseCasesTest.java  CommonCpiApiTest.java  ConfigurationsClientTest.java  CpiBaseClientTest.java  CpiFunctionLibrariesClientTest.java  CpiImportedArchivesClientTest.java  CpiIntegrationDocumentClientTest.java  CpiIntegrationFlowClientTest.java  CpiMessageMappingClientTest.java  CpiMessageMappingResourcesClientTest.java  CpiRestAndSoapApiClientTest.java  CpiRestApiClientTest.java  CpiRuntimeArtifactClientTest.java  CpiScriptCollectionClientTest.java  CpiSharedMessageMappingClientTest.java  CpiValueMappingClientTest.java  CustomTagsConfigurationClientTest.java  DesignGuidelinesClientTest.java  EventMeshClientTest.java  IFlowResourcesClientTest.java  InfrastructureClientTest.java  IntegrationContentClientTest.java  IntegrationPackageCustomTagsClientTest.java  MessageMappingResourcesClientTest.java  MessageProcessingLogEdgeRuntimeClientTest.java  OperationsClientTest.java  PartnerDirectoryClientTest.java  ScriptCollectionResourcesClientTest.java  SharedMessageMappingResourcesClientTest.java
src/test/java/com/figaf/integration/cpi/data_provider/: AgentTestDataProvider.java
src/test/java/com/figaf/integration/cpi/response_parser/: CpiRuntimeArtifactParserTest.java  IntegrationContentPrivateApiParserTest.java
src/test/java/com/figaf/integration/cpi/utils/: Constants.java  CpiApiUtilsTest.java  FunctionLibrariesUtils.java  HttpUtilsTest.java  IFlowUtils.java  ImportedArchivesUtils.java  MessageMappingUtils.java  PackageUtils.java  RequestContextUtils.java  RestApiUtils.java  RetryUtilsTest.java  ScriptCollectionUtils.java  SharedMessageMappingUtils.java  ValueMappingUtils.java
src/test/resources/: logback.xml
src/test/resources/client/: integration-runtime-artifacts-response.xml
src/test/resources/partner-directory/: test-creation.json  test-update.xml
(+84 files in other folders)
