enableSnapshots=false
snapshotsRepoUrl=http://localhost:8097/nexus
snapshotsRepoUsername=user
snapshotsRepoPassword=1234

agent-test-data.cpi-neo-1.host=
agent-test-data.cpi-neo-1.username=
agent-test-data.cpi-neo-1.password=

agent-test-data.cpi-cf-1.host=
agent-test-data.cpi-cf-1.username=
agent-test-data.cpi-cf-1.password=

agent-test-data.cpi-cf-2.host=
agent-test-data.cpi-cf-2.username=
agent-test-data.cpi-cf-2.password=

agent-test-data.cpi-cf-integration-suite.host=
agent-test-data.cpi-cf-integration-suite.username=
agent-test-data.cpi-cf-integration-suite.password=
agent-test-data.cpi-cf-integration-suite.ssoUrl=https://accounts.sap.com/oauth2/authorize

agent-test-data.cpi-cf-oauth-integration-suite.host=
agent-test-data.cpi-cf-oauth-integration-suite.username=
agent-test-data.cpi-cf-oauth-integration-suite.password=
agent-test-data.cpi-cf-oauth-integration-suite.webApiAccessMode=SAP_IDENTITY_SERVICE
agent-test-data.cpi-cf-oauth-integration-suite.tokenUrl=
agent-test-data.cpi-cf-oauth-integration-suite.clientId=
agent-test-data.cpi-cf-oauth-integration-suite.clientSecret=