enableSnapshots=false
snapshotsRepoUrl=http://localhost:8097/nexus
snapshotsRepoUsername=user
snapshotsRepoPassword=1234

agent-test-data.cpi-neo-1.host=
agent-test-data.cpi-neo-1.username=
agent-test-data.cpi-neo-1.password=
agent-test-data.cpi-cf-1.host=
agent-test-data.cpi-cf-1.username=
agent-test-data.cpi-cf-1.password=
agent-test-data.cpi-cf-2.host=
agent-test-data.cpi-cf-2.username=
agent-test-data.cpi-cf-2.password=
agent-test-data.cpi-cf-integration-suite.authenticationType=
agent-test-data.cpi-cf-integration-suite.host=
agent-test-data.cpi-cf-integration-suite.username=
agent-test-data.cpi-cf-integration-suite.password=
agent-test-data.cpi-cf-integration-suite.ssoUrl=
agent-test-data.cpi-cf-integration-suite.useCustomIdp=
agent-test-data.cpi-cf-integration-suite.webApiAccessMode=
agent-test-data.cpi-cf-integration-suite.clientId=
agent-test-data.cpi-cf-integration-suite.clientSecret=
agent-test-data.cpi-cf-integration-suite.tokenUrl=
agent-test-data.cpi-cf-integration-suite.certificatePath=
agent-test-data.cpi-cf-integration-suite.certificatePassword=