agent-test-data.cpi-neo-1.host=
agent-test-data.cpi-neo-1.username=
agent-test-data.cpi-neo-1.password=
agent-test-data.cpi-cf-1.host=
agent-test-data.cpi-cf-1.username=
agent-test-data.cpi-cf-1.password=
agent-test-data.cpi-cf-2.host=
agent-test-data.cpi-cf-2.username=
agent-test-data.cpi-cf-2.password=

agent-test-data.cpi-cf-1-use-custom-idp.host=
agent-test-data.cpi-cf-1-use-custom-idp.username=
agent-test-data.cpi-cf-1-use-custom-idp.password=
agent-test-data.cpi-cf-1-use-custom-idp.ssoUrl=
agent-test-data.cpi-cf-1-use-custom-idp.useCustomIdp=
agent-test-data.cpi-cf-1-use-custom-idp.samlUrl=
agent-test-data.cpi-cf-1-use-custom-idp.idpName=
agent-test-data.cpi-cf-1-use-custom-idp.idpApiClientId=
agent-test-data.cpi-cf-1-use-custom-idp.idpApiClientSecret=

agent-test-data.cpi-cf-integration-suite.host=
agent-test-data.cpi-cf-integration-suite.username=
agent-test-data.cpi-cf-integration-suite.password=
agent-test-data.cpi-cf-integration-suite.ssoUrl=
agent-test-data.cpi-cf-integration-suite.useCustomIdp=